info face="Villa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="villa.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=18     height=35     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=124   x=18     y=0     width=11     height=34     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=29     y=0     width=17     height=34     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=46     y=0     width=16     height=34     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=93   x=62     y=0     width=15     height=34     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=77     y=0     width=14     height=34     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=121   x=91     y=0     width=28     height=33     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=103   x=119     y=0     width=23     height=33     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=37   x=142     y=0     width=29     height=32     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36   x=171     y=0     width=20     height=32     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=191     y=0     width=13     height=32     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=204     y=0     width=24     height=32     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=47   x=228     y=0     width=19     height=31     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=247     y=0     width=14     height=31     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=261     y=0     width=23     height=31     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=284     y=0     width=24     height=31     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=81   x=308     y=0     width=27     height=31     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=77   x=335     y=0     width=32     height=31     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=74   x=367     y=0     width=20     height=31     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=67   x=387     y=0     width=24     height=31     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=65   x=411     y=0     width=26     height=31     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=92   x=437     y=0     width=20     height=30     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=59   x=457     y=0     width=14     height=30     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=471     y=0     width=23     height=30     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=56   x=0     y=35     width=22     height=30     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=22     y=35     width=22     height=30     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=112   x=44     y=35     width=25     height=30     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=102   x=69     y=35     width=18     height=30     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=87     y=35     width=25     height=30     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=88   x=112     y=35     width=26     height=30     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=80   x=138     y=35     width=21     height=30     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=79   x=159     y=35     width=26     height=30     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=78   x=185     y=35     width=28     height=30     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=75   x=213     y=35     width=22     height=30     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=72   x=235     y=35     width=25     height=30     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=71   x=260     y=35     width=24     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=69   x=284     y=35     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=68   x=307     y=35     width=23     height=30     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=66   x=330     y=35     width=23     height=30     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=63   x=353     y=35     width=22     height=29     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=57   x=375     y=35     width=25     height=29     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=400     y=35     width=23     height=29     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51   x=423     y=35     width=22     height=29     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50   x=445     y=35     width=24     height=29     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=49   x=469     y=35     width=18     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=487     y=35     width=13     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=0     y=65     width=25     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=98   x=25     y=65     width=23     height=29     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=87   x=48     y=65     width=29     height=29     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=85   x=77     y=65     width=22     height=29     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=83   x=99     y=65     width=21     height=29     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=120     y=65     width=24     height=29     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=76   x=144     y=65     width=20     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=164     y=65     width=26     height=28     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=35   x=190     y=65     width=30     height=28     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=33   x=220     y=65     width=13     height=28     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=233     y=65     width=21     height=28     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=120   x=254     y=65     width=26     height=28     xoffset=-1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=116   x=280     y=65     width=19     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=107   x=299     y=65     width=22     height=28     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=90   x=321     y=65     width=27     height=28     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=73   x=348     y=65     width=11     height=28     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=359     y=65     width=23     height=28     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=64   x=382     y=65     width=26     height=27     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=118   x=408     y=65     width=26     height=27     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=110   x=434     y=65     width=25     height=27     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=105   x=459     y=65     width=12     height=27     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=471     y=65     width=22     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=0     y=94     width=25     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=115   x=25     y=94     width=20     height=26     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=111   x=45     y=94     width=24     height=26     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=109   x=69     y=94     width=31     height=26     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=101   x=100     y=94     width=22     height=26     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=99   x=122     y=94     width=22     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=58   x=144     y=94     width=13     height=25     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=122   x=157     y=94     width=24     height=25     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=119   x=181     y=94     width=28     height=25     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=117   x=209     y=94     width=24     height=25     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=97   x=233     y=94     width=23     height=25     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=42   x=256     y=94     width=22     height=24     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=43   x=278     y=94     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=114   x=299     y=94     width=18     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=127   x=317     y=94     width=10     height=23     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=60   x=327     y=94     width=22     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=62   x=349     y=94     width=22     height=22     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=371     y=94     width=19     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=44   x=390     y=94     width=14     height=18     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=94   x=404     y=94     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=96   x=421     y=94     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=431     y=94     width=16     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=447     y=94     width=11     height=13     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=39   x=458     y=94     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=469     y=94     width=19     height=12     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=45   x=488     y=94     width=14     height=11     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=95   x=0     y=121     width=27     height=9     xoffset=-1     yoffset=28    xadvance=24     page=0  chnl=0 
kernings count=-1
