info face="villa" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="villa.png"
chars count=96
char id=33 x=264 y=76 width=26 height=44 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="!"
char id=34 x=75 y=484 width=30 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="""
char id=35 x=0 y=130 width=44 height=43 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=200 y=166 width=35 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=173 width=44 height=47 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="%"
char id=38 x=42 y=441 width=42 height=43 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="&"
char id=39 x=266 y=168 width=23 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="'"
char id=40 x=265 y=204 width=27 height=47 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=266 y=120 width=26 height=48 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=46 y=91 width=36 height=39 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="*"
char id=43 x=165 y=44 width=36 height=39 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=264 y=45 width=27 height=31 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter=","
char id=45 x=201 y=44 width=27 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="-"
char id=46 x=266 y=480 width=24 height=26 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="."
char id=47 x=235 y=346 width=32 height=47 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="/"
char id=48 x=125 y=135 width=38 height=45 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=235 y=160 width=31 height=44 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=89 y=0 width=39 height=44 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=163 y=215 width=37 height=44 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=125 y=180 width=38 height=44 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=125 y=89 width=38 height=46 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=200 y=213 width=35 height=43 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=163 y=127 width=37 height=46 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=199 y=391 width=36 height=44 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=124 y=351 width=38 height=44 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="9"
char id=58 x=266 y=300 width=26 height=39 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter=":"
char id=59 x=264 y=0 width=28 height=45 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter=";"
char id=60 x=200 y=83 width=36 height=37 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="<"
char id=61 x=199 y=479 width=33 height=32 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="="
char id=62 x=86 y=185 width=36 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter=">"
char id=63 x=199 y=435 width=36 height=44 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="?"
char id=64 x=44 y=222 width=41 height=42 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="@"
char id=65 x=44 y=130 width=42 height=47 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="A"
char id=66 x=124 y=443 width=38 height=46 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="B"
char id=67 x=86 y=91 width=39 height=47 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=89 y=44 width=39 height=45 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=124 y=307 width=39 height=44 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=163 y=84 width=37 height=43 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=85 y=308 width=39 height=45 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="G"
char id=72 x=44 y=308 width=41 height=45 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=290 y=76 width=24 height=44 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=200 y=120 width=35 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=163 y=301 width=37 height=45 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="K"
char id=76 x=202 y=0 width=34 height=44 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=49 height=46 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="M"
char id=78 x=0 y=269 width=44 height=46 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="N"
char id=79 x=0 y=398 width=42 height=45 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="O"
char id=80 x=199 y=346 width=36 height=45 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="P"
char id=81 x=0 y=443 width=42 height=47 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="Q"
char id=82 x=128 y=0 width=38 height=44 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=166 y=0 width=36 height=44 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=84 y=393 width=40 height=43 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="T"
char id=85 x=125 y=224 width=38 height=43 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=86 y=138 width=39 height=47 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=0 y=86 width=46 height=44 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="W"
char id=88 x=44 y=177 width=42 height=45 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="X"
char id=89 x=48 y=46 width=41 height=45 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="Y"
char id=90 x=0 y=355 width=43 height=43 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="Z"
char id=91 x=236 y=50 width=28 height=50 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="["
char id=92 x=200 y=297 width=34 height=47 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="\"
char id=93 x=236 y=0 width=28 height=50 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="]"
char id=94 x=162 y=481 width=31 height=31 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="^"
char id=95 x=0 y=490 width=42 height=22 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="_"
char id=96 x=267 y=251 width=22 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=128 y=44 width=37 height=40 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=162 y=351 width=37 height=45 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="b"
char id=99 x=163 y=173 width=37 height=42 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=163 y=259 width=37 height=42 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=162 y=396 width=37 height=41 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="e"
char id=102 x=234 y=300 width=32 height=46 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=124 y=395 width=38 height=48 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=44 y=264 width=41 height=44 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=266 y=437 width=25 height=43 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=235 y=393 width=31 height=51 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="j"
char id=107 x=162 y=437 width=37 height=44 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=266 y=393 width=26 height=44 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="l"
char id=109 x=0 y=46 width=48 height=40 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=49 y=0 width=40 height=42 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=85 y=267 width=39 height=41 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="o"
char id=112 x=85 y=222 width=40 height=45 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=84 y=436 width=40 height=48 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=235 y=120 width=31 height=40 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="r"
char id=115 x=200 y=256 width=34 height=41 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=234 y=256 width=33 height=44 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="t"
char id=117 x=124 y=267 width=39 height=40 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="u"
char id=118 x=43 y=355 width=41 height=41 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=0 letter="v"
char id=119 x=0 y=315 width=44 height=40 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="w"
char id=120 x=42 y=398 width=42 height=43 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=0 letter="x"
char id=121 x=0 y=220 width=44 height=49 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="y"
char id=122 x=84 y=353 width=40 height=40 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="z"
char id=123 x=235 y=204 width=30 height=50 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=267 y=339 width=24 height=50 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="|"
char id=125 x=235 y=444 width=31 height=49 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="}"
char id=126 x=42 y=484 width=33 height=25 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-8
kerning first=65  second=67  amount=-5
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-4
kerning first=65  second=84  amount=-9
kerning first=65  second=85  amount=-5
kerning first=65  second=86  amount=-8
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-3
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-2
kerning first=66  second=76  amount=-2
kerning first=66  second=80  amount=-2
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-6
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-3
kerning first=67  second=65  amount=-2
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-2
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-2
kerning first=68  second=78  amount=-2
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-2
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-3
kerning first=69  second=67  amount=-2
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-4
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-5
kerning first=71  second=69  amount=-2
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-4
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-3
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-1
kerning first=76  second=39  amount=-10
kerning first=76  second=67  amount=-4
kerning first=76  second=84  amount=-11
kerning first=76  second=86  amount=-8
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-3
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-4
kerning first=77  second=71  amount=-4
kerning first=77  second=79  amount=-4
kerning first=78  second=67  amount=-2
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-3
kerning first=79  second=66  amount=-2
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-2
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-2
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-2
kerning first=79  second=78  amount=-2
kerning first=79  second=80  amount=-2
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-4
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-3
kerning first=80  second=65  amount=-4
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-5
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-2
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-4
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-6
kerning first=82  second=85  amount=-4
kerning first=82  second=86  amount=-7
kerning first=82  second=87  amount=-6
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-2
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-3
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-1
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-2
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-5
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-6
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-2
kerning first=89  second=65  amount=-6
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-5
kerning first=65  second=100  amount=-4
kerning first=65  second=101  amount=-4
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-6
kerning first=65  second=118  amount=-8
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-5
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-2
kerning first=66  second=108  amount=-2
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-3
kerning first=66  second=121  amount=-4
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-5
kerning first=70  second=59  amount=-2
kerning first=70  second=58  amount=-2
kerning first=71  second=117  amount=-2
kerning first=72  second=101  amount=-4
kerning first=72  second=111  amount=-3
kerning first=72  second=117  amount=-4
kerning first=72  second=121  amount=-5
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-1
kerning first=76  second=117  amount=-5
kerning first=76  second=121  amount=-4
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-5
kerning first=77  second=100  amount=-4
kerning first=77  second=101  amount=-4
kerning first=77  second=111  amount=-3
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-2
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-2
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-4
kerning first=78  second=44  amount=-6
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-2
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-3
kerning first=82  second=117  amount=-4
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-2
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-5
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-2
kerning first=85  second=109  amount=-3
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=44  amount=-6
kerning first=86  second=59  amount=-2
kerning first=86  second=58  amount=-2
kerning first=87  second=100  amount=-3
kerning first=87  second=105  amount=-2
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=44  amount=-6
kerning first=87  second=59  amount=-3
kerning first=87  second=58  amount=-3
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-3
kerning first=88  second=111  amount=-3
kerning first=88  second=117  amount=-1
kerning first=88  second=121  amount=-1
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-2
kerning first=89  second=46  amount=-5
kerning first=89  second=44  amount=-8
kerning first=89  second=59  amount=-2
kerning first=89  second=58  amount=-2
kerning first=97  second=99  amount=-2
kerning first=97  second=100  amount=-2
kerning first=97  second=101  amount=-2
kerning first=97  second=103  amount=-2
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-4
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-3
kerning first=97  second=118  amount=-5
kerning first=97  second=119  amount=-4
kerning first=97  second=121  amount=-6
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-2
kerning first=98  second=121  amount=-5
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-1
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-2
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-2
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-2
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-2
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-3
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-4
kerning first=101  second=119  amount=-3
kerning first=101  second=121  amount=-5
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=44  amount=-4
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-2
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-2
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-2
kerning first=104  second=100  amount=-2
kerning first=104  second=101  amount=-2
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-3
kerning first=104  second=118  amount=-5
kerning first=104  second=119  amount=-4
kerning first=104  second=121  amount=-4
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-2
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-2
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-1
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-3
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-2
kerning first=108  second=102  amount=-4
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-4
kerning first=108  second=118  amount=-4
kerning first=108  second=119  amount=-4
kerning first=108  second=121  amount=-4
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-2
kerning first=109  second=100  amount=-2
kerning first=109  second=101  amount=-2
kerning first=109  second=103  amount=-2
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-3
kerning first=109  second=118  amount=-5
kerning first=109  second=121  amount=-5
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-2
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-2
kerning first=110  second=118  amount=-4
kerning first=110  second=119  amount=-3
kerning first=110  second=121  amount=-5
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-3
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-3
kerning first=111  second=107  amount=-2
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-3
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-2
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-5
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-2
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-2
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-2
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-2
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-2
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-2
kerning first=114  second=121  amount=-3
kerning first=114  second=46  amount=-2
kerning first=114  second=44  amount=-5
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-3
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-2
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-2
kerning first=117  second=119  amount=-2
kerning first=117  second=121  amount=-3
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-2
kerning first=118  second=121  amount=-3
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-5
kerning first=119  second=97  amount=-1
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-3
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-6
kerning first=120  second=97  amount=-3
kerning first=120  second=101  amount=-4
kerning first=120  second=111  amount=-4
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-5
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
